@import '../../variables.scss';

.category-preview {
    display: flex;
    justify-content: space-between;
    gap: 32px;
    align-items: center;

    .category-side {
        h1 {
            font-size: 32px;
            margin: 0;
            margin-bottom: 24px;
            text-decoration: underline;
        }
        .category-box {
            width: 300px;
            height: 400px;
            background-color: $grey-100;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: flex-end;
            border-radius: 12px;
            overflow: hidden;
            position: relative;

            .image-category {
                overflow: hidden;
                width: 100%;
                height: 100%;
                background-size: cover;
                background-position: center;
                transition: transform 0.2s;
            }

            .category-body-container {
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                display: flex;
            }

            &:hover {
                .image-category {
                    transform: scale(1.1);
                }
            }
        }
    }

    .preview-side {
        flex: 1;
        display: flex;
        gap: 52px;

        .article-container {
            display: grid;
            max-width: 990px;
            grid-template-columns: repeat(3, 1fr);
            flex: 1;
            margin: 0 auto;
            display: grid;
            gap: 24px;
        }
    }
    .transition {
        animation: fadeInAnimation ease 0.5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }

    @media (min-width: $md-breakpoint) and (max-width: $lg-breakpoint) {
        .preview-side {
            .article-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    @media (min-width: $sm-breakpoint) and (max-width: $md-breakpoint) {
        .preview-side {
            width: calc(100vw - 20px * 2);
            gap: 20px;
            flex-direction: column;

            .article-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    @media (min-width: 1px) and (max-width: $sm-breakpoint) {
        .preview-side {
            width: calc(100vw - 20px * 2);
            gap: 20px;
            flex-direction: column;
            .article-container {
                max-width: unset;
                width: 100%;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                gap: 3vw;
            }
        }
    }
}

@keyframes fadeInAnimation {
    0% {
        transform: translateX(-50px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
